DB_HOST=b4e9xxkxnpu2v96i.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=zpdpvv5v91pp89d3
DB_PASSWORD=lkscg20ax44bziwm
DB_PORT=3306
DB_NAME=o04o3ge2kgcwo4fd
SECRET_KEY=tu_secreto
EMAIL_USER=hardygymcol@gmail.com
EMAIL_PASS=ntge pwba lanj pzjl





