<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    
    <script type="module">
        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js';
      
        const username = prompt('Enter your username:') || 'Anonymous';
        localStorage.setItem('username', username);
      
        const socket = io('https://hardy-2839d6e03ba8.herokuapp.com', { 
          path: '/socket.io/', 
          auth: {
            username,
            serverOffset: 0
          }
        });
      
        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');
      
        socket.on('chat message', (msg, serverOffset, username) => {
          const item = `<li>
              <small onclick="sendPrivateMessage('${username}')">${username} dice:</small>
              <p>${msg}</p>
          </li>`;
          messages.insertAdjacentHTML('beforeend', item);
          socket.auth.serverOffset = serverOffset;
          messages.scrollTop = messages.scrollHeight;
        });
      
        socket.on('private message', (msg, username) => {
          alert(`Mensaje privado de ${username}: ${msg}`);
        });
      
        form.addEventListener('submit', (e) => {
          e.preventDefault();
          if (input.value) {
            socket.emit('chat message', input.value);
            input.value = '';
          }
        });
      
        window.sendPrivateMessage = (toUsername) => {
          const msg = prompt('Enter your private message:');
          if (msg) {
            socket.emit('private message', msg, toUsername);
          }
        };
      </script>
      
    
    <style>
        /* Resetear estilos de todos los elementos. */
        *, *::before, *::after { box-sizing: border-box; }
        :root { color-scheme: light dark; }

        /* Estilo general del cuerpo. */
        body {
            background-color: #000000; 
            margin: 0; 
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            display: grid; 
            place-content: center; 
            height: 100vh; 
            padding: 36px 36px 100px 36px; 
            grid-template-rows: 1fr;
        }

        /* Lista de mensajes. */
        #messages {
            list-style-type: none; 
            margin: 0; 
            padding: 0; 
            overflow-y: scroll; 
            height: 100%; 
            scroll-behavior: smooth; 
            padding-bottom: 48px; 
            color: #1c1919;
        }

        /* Estilo de cada mensaje en la lista. */
        #messages > li {
            padding: .5rem 1rem; 
            color: #ffffff;
        }

        /* Mensajes en posiciones impares tienen un fondo diferente. */
        #messages > li:nth-child(odd) {
            background: #2c2b2b; 
            color: #7ed957;
        }

        /* Contenedor principal del chat. */
        #chat {
            border: 1px solid #ffffff; 
            border-radius: 4px; 
            overflow: hidden; 
            width: 350px; 
            height: 100%; 
            position: relative;
        }

        /* Formulario de entrada de mensajes. */
        #form {
            bottom: 0; 
            display: flex; 
            height: 48px; 
            left: 0; 
            padding: 4px; 
            position: absolute; 
            right: 0;
        }

        /* Campo de texto para el mensaje. */
        #input {
            border-radius: 9999px; 
            border: 1px solid #eee; 
            flex: 1; 
            margin: 4px; 
            padding: 0 8px;
        }

        /* Quitar el contorno azul al enfocar el campo. */
        #input:focus { outline: 0; }

        /* Botón de enviar mensaje. */
        #form > button {
            background: #7ed957; 
            color: #fff; 
            border: 0; 
            margin: 4px; 
            border-radius: 4px;
        }

        /* Cambiar el color del botón al pasar el mouse por encima. */
        #form > button:hover {
            background: #09f;
        }
    </style>
</head>
<body>
    <!-- Contenedor principal del chat -->
    <section id="chat">
        <ul id="messages"></ul> <!-- Lista de mensajes -->
        <form id="form">
            <input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off" />
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
</html>
